<style>
    header {
position: fixed;
top: 0;
left: 0;
right: 0;
height: 72px;
transition: 0.4s;
background: red;
}
header section {
position: relative;
width: 1024px;
height: 64px;
background: none;
margin: 0 auto;
}
header section h1 {
position: absolute;
top: 26px;
left: 31px;
width: 96px;
height: 20px;
margin: 0;
}
h2 {
font-size: 24px;
margin-bottom: 35px;
}
.gnb_pc {
width: auto;
text-align: right;
}
.gnb_pc li {
display: inline-block;
position: relative;
min-width: 53px;
min-height: 35px;
margin-left: 30px;
vertical-align: top;
}
.gnb_pc li a {
display: inline-block;
font-size: 18px;
letter-spacing: 0;
}
footer {
overflow: hidden;
clear: both;
position: relative;
margin-top: 120px;
padding: 63px 31px 40px 31px !important;
border-top: 1px solid rgba(0,0,0,0.08);
background: rgb(245,245,245);
font-size: 13px;
line-height: 20px;
color: rgba(0,0,0,0.38);
}
footer .align {
width: 1024px;
margin: 0 auto;
}
footer .link {
overflow: hidden;
}
.recommend {
width: 1024px;
margin: 0 auto;
overflow: hidden;
padding: 78px 31px 0 31px;
}
</style>
</head>
<body>
<header>
    <section>         
            <h1>
                <a href="" title="STAR">STAR</a>
            </h1>
            <ul class="gnb_pc">
                <li><a href="">회원가입</a></li>
<li><a href="">로그인</a></li>
<li><a href="">마이페이지</a></li>
<li class="over">
</li>
        </ul>         
        </div>
    </section>   
</header>

<div class="recommend">
    <h2>돌봄서비스</h2>
    <ul>
        <li><a href="" target="_blank"><img src="" ><br>돌봄이용</a></li>
        <li><a href="" target="_blank"><img src="" ><br>돌봄신청</a></li>
    </ul>
</div>

<footer>
<div class="align">
    <ul class="link">
        <li><a href="">서비스문의</a></li>
    </ul>
    <p><b>고객행복센터 1670-6250</b><span>오전 9시 - 새벽 3시</span></p>
    <address>
        <span>(주) STAR</span>
                        주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호: 742-86-00224 | 전자우편주소 : help@goodchoice.kr<br>
        통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호 | 전화번호 : 1670-6250 | 호스팅서비스제공자의 상호 표시: (주)여기어때컴퍼니<br>
        <span class="order">(주) 여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.</span><br>
        Copyright GC COMPANY Corp. All rights reserved.
    </address>
</div>
</footer>
</body>