<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨부파일 썸네일</title>
    <style>
        div.image {
            width: 50px;
            height: 50px;
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        div.add-image {
            background-image: url("add.png");
        }

        div.cancel {
            position: absolute;
            right: 0;
            width: 15px;
            height: 15px;
            background-color: #000;
            color: #fff;
            font-size: 5px;
            text-align: center;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <label for="attach">
        <div class="image add-image"></div>
    </label>
    <input type="file" id="attach" style="display: none;">
    <div class="image">
        <div class="cancel" style="display: none">X</div>
    </div>
</body>
<script>
    const image_div = document.querySelectorAll("div.image");
    const cancel_div = document.querySelector("div.cancel");
    const input_file = document.querySelector("#attach");

    cancel_div.addEventListener("click", () => {
        input_file.value = "";
        image_div[0].style.display = "block";
        image_div[1].style.display = "none";
        cancel_div.style.display = "none";
    });

    // input type file인 객체는 파일 업로드 시 change 이벤트가 발생한다.
    input_file.addEventListener("change", e => {
        // 이 때 e객체로 업로드된 파일의 정보를 가져올 수 있다(e.target.files[0]).
        // console.log(e.target.files[0]);

        // 하지만 change 이벤트 객체만으로는 해당 파일의 경로를 알 수 없기 때문에
        // FileReader객체가 필요하다.
        let reader = new FileReader();

        // reader객체의 readAsDataURL()메소드를 사용하여 파일의 정보를 전달해주면,
        reader.readAsDataURL(e.target.files[0]);
        // 모든 파일의 정보를 읽어왔을 때 onload 이벤트가 발생한다.
        // function(a){} == a => {}
        // function(e){} == e => {}
        reader.onload = e => {
            image_div[1].style.display = "block";
            image_div[1].style.backgroundImage = `url('${e.target.result}')`
            image_div[0].style.display = "none";
            cancel_div.style.display = "block";
        };
    });
</script>
</html>